<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="vs_common.props" />
    <Import Project="tools.props" />
    <Import Project="win-build.props" />
    <Import Project="zlib.props" />
    <Import Project="openssl_config.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <PERLASM_FLAGS_X86>-DZLIB -DWIN32_LEAN_AND_MEAN -DL_ENDIAN -DUNICODE -D_UNICODE -D_CRT_SECURE_NO_DEPRECATE -D_WINSOCK_DEPRECATED_NO_WARNINGS -DOPENSSL_SYS_WIN32 -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_BN_ASM_PART_WORDS -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_GF2m -DRC4_ASM -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DRMD160_ASM -DAES_ASM -DAESNI_ASM -DVPAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DPOLY1305_ASM</PERLASM_FLAGS_X86>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\..;..\..\include;..\..\crypto;..\..\crypto\include;..\..\crypto\modes;..\..\crypto\ec\curve448;..\..\crypto\ec\curve448\arch_32;$(ZLIB_INC_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ZLIB;WIN32_LEAN_AND_MEAN;L_ENDIAN;UNICODE;_UNICODE;_CRT_SECURE_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;OPENSSL_SYS_WIN32;OPENSSL_SYS_WIN_CORE;_ARM_WINAPI_PARTITION_DESKTOP_SDK_AVAILABLE;OPENSSL_PIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <OmitDefaultLibName>true</OmitDefaultLibName>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\..;..\..\include;..\..\crypto;..\..\crypto\include;..\..\crypto\modes;..\..\crypto\ec\curve448;..\..\crypto\ec\curve448\arch_32;$(ZLIB_INC_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ZLIB;WIN32_LEAN_AND_MEAN;L_ENDIAN;UNICODE;_UNICODE;_CRT_SECURE_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;OPENSSL_SYS_WIN32;OPENSSL_SYS_WIN_CORE;_ARM_WINAPI_PARTITION_DESKTOP_SDK_AVAILABLE;OPENSSL_PIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <OmitDefaultLibName>true</OmitDefaultLibName>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\..;..\..\include;..\..\crypto;..\..\crypto\include;..\..\crypto\modes;..\..\crypto\ec\curve448;..\..\crypto\ec\curve448\arch_32;$(ZLIB_INC_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ZLIB;WIN32_LEAN_AND_MEAN;L_ENDIAN;UNICODE;_UNICODE;_CRT_SECURE_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;OPENSSL_SYS_WIN32;OPENSSL_SYS_WIN_CORE;_ARM_WINAPI_PARTITION_DESKTOP_SDK_AVAILABLE;OPENSSL_PIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <OmitDefaultLibName>true</OmitDefaultLibName>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\..;..\..\include;..\..\crypto;..\..\crypto\include;..\..\crypto\modes;..\..\crypto\ec\curve448;..\..\crypto\ec\curve448\arch_32;$(ZLIB_INC_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ZLIB;WIN32_LEAN_AND_MEAN;L_ENDIAN;UNICODE;_UNICODE;_CRT_SECURE_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;OPENSSL_SYS_WIN32;OPENSSL_SYS_WIN_CORE;_ARM_WINAPI_PARTITION_DESKTOP_SDK_AVAILABLE;OPENSSL_PIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <OmitDefaultLibName>true</OmitDefaultLibName>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="PERLASM_FLAGS_X86">
      <Value>$(PERLASM_FLAGS_X86)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>